{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Academic Portfolio",
  "main": "index.js",
  "dependencies": {
    "fontawesome": "^5.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server"
  },
  "author": "Your Name",
  "license": "MIT"
}
